{
  "name": "lavash-n1",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20.9.0" },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:render": "prisma generate && prisma db push && prisma db seed && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
